<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASSIGNMENTTWO</title>
    <style>
        legend{text-align: center;
        margin-top: 20px;
            font-weight: bolder;}


        #one{background-color: darkcyan;
            color: white;
            width: 40%;
        padding-left: 50px;}


        #two{background-color: #eae2e2;
            width: 40%;
            padding-left: 50px;
        color: black;}


        #btn{background-color: cyan;
            border-radius: 20px;}


        #one h1{font-weight: bolder;
            text-align: center;}


        #main{display: flex;
            margin-left: 100px;
        margin-top: 50px;}


        body{background-image: url("assets/bgp.jpeg");
             background-repeat: no-repeat;
      background-size: cover;}

    </style>


</head>
<body>
<div id="main">
    <div id="one">
       <h1>Let's Chat</h1>
        <p>Wether u have a question,want to start a project or simply want to connect</p>
        <p>Feel free to send me a message in the contact form</p>
    </div>
    <div id="two">
        <form action=""></form>
        <legend>CONTACT</legend>
        <p>Required</p>
        <label for="name"></label>
        <input type="text" id="name" placeholder="Name" required="required">
        <br><br>
        <label for="email"></label>
        <input type="text" id="email" placeholder="Email" required="required">
        <br><br>
        <label for="company"></label>
        <input type="text" id="company" placeholder="Company" required="required">
        <br><br>
        <label for="phone"></label>
        <input type="text" id="phone" placeholder="Phone" required="required">
        <br><br>
        <textarea name="" id="message" cols="30" rows="10" placeholder="Message"></textarea>
        <br><br>
        <button id="btn">SUBMIT</button>
    </div>
</div>

</body>
</html>